<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context=".Productpage">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/placeholder"
        android:id="@+id/pimage"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pimage"
        android:weightSum="10">

        <include
            android:id="@+id/incdetails"
            layout="@layout/prductdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incdetails"
                android:layout_marginLeft="20dp"
                android:text="@string/rate"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incdetails"
                android:layout_alignLeft="@+id/txtrate"
                android:progressTint="@color/gold"
                android:layout_marginLeft="40dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_addwish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Add To wish list"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>



</RelativeLayout>